<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fale conosco</title>
</head>
<body bgcolor="#808080">
    <h2>Fale conosco</h2>
    <a href="index.html" title="Voltar para o inicio">
            <img src="Voltar.png.png"  width="7%" > </a>
<br />
    <a href="https://wa.me/5534997402182?text=Ol%C3%A1!%20Necessito%20de%20suporte.">
            WhatsApp</a>
        <br />
        <a href="mailto:pablonery65@gmail.com">Email</a>

     <form method="get" action="Gmail.com">
        <fieldset>
            <legend> Dados pessoais:</legend>
    Nome:<input type="text" id="name" name="Nome" size="20"
    maxlength="20" placeholder="Nome completo" autofocus> 
    </fieldset>
    <h4>Marque a opção desejada </h4>
    <input type="checkbox" name="Coxinha" value="Coxinha">Coxinha
    <input type="checkbox" name="Acarajé" value="Acarajé">Acarajé
    <input type="checkbox" name="Macarrão" value="macarrão">Macarrão
    <input type="checkbox" name="Churros" value="Churros">Churros
<br />
    <textarea name="Tire sua dúvida" rows="5" cols="30"placeholder="Fale sobre sua dúvida"autofocus></textarea>
    <br />
    <input type="submit" value="Enviar">
    </form>
    <br />
    <h2>Avalie o suporte</h2>
<h3>
    <input type="radio" name="status" value="SIN"> 1
    <input type="radio" name="status" value="SIN"> 2 
    <input type="radio" name="status" value="SIN"> 3
    <input type="radio" name="status" value="SIN"> 4
    <input type="radio" name="status" value="SIN"> 5
</h3>

</body>
</html>