<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas</title>
</head>
<body bgcolor="#FFDEAD">
    <h1>Comidas</h1>
    <a href="index.html" title="Voltar para o inicio">
            <img src="Voltar.png.png" width="7%" > </a>
<br />
    <img src="Acarajé.jpg" alt="Acarajé" width="10%"/> 
    <img src="Churros.jpg" alt="Churros" width="10%"/> 
    <img src="Coxinha.jpg" alt="coxinha" width="15%"/>
    <img src="Macarrão.jpg" alt="macarrão" width="15%"/>
    <br />
    <table border="2" width="25%">
        <thead> 
            <tr>
                <th colspan="4"> Tabela de preços</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th>Coxinha </th>
            <th>Acarajé </th>
            <th>Churros </th>
            <th>Macarrão </th>
        </tr>
        <tr>
            <td>Coxinha 1kg R$43,90</td>
            <td>Acarajé 1kg R$55.70</td>
            <td>Churros 1kg R$36,98</td>
            <td>Macarrão 1kg R$23,45</td>
        </tr>
        <tr>
            <td>Coxinha 100g R$4,39 </td>
            <td>Acarajé 100g R$5,57</td>
            <td>Churros 100g R$3,69</td>
            <td>Macarrão 100g R$2,34</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4"> Faça seu pedido</th>
            </tr>
        </tfoot>    
    </table>
    <h2>Deseja fazer seu pedido agora ?</h2>
    <h3><input type="radio" name="status" value="SIN"> sim 
    <input type="radio" name="status" value="SIN"> Não </h3>






</body>
</html>