<!DOCTYPE html>
<htm lang="pt-br">
    <head>
        <meta name="viewport"<meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> RA:1203663-1 | Pablo nery araújo</title>
        <h1> RA:1203663-1 | Pablo nery de araújo</h1>
    </head>
    <body bgcolor="#FFFAF0">
    <h1 style="background-color: bisque;"></h1>
        <a href="https://uniube.br" title="Site para Uniube" target="_blank">
            <img src="https://uniube.br/img/landing/logo_azul.svg" width="30%" > </a>
        <br />
    
    <nav>
        <h2><a href="Links.html"> Receitas</a>|
        <a href="imagens.html"> Comidas&Valores</a>|
        <a href="fale_conosco.html"> Fale conosco</a> 
        </h2>
    </nav>
    <h2>Bem-vindos!</h2>
    <h3>Aqui iram encontrar comidas tipicas, valores & receitas.
        Temos nosso suporte online 24 horas.
        Qualquer dúvida, nos contate.
    </h3>
    </body>
</htm>