<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
</head>
<body>

    <h1>Receitas</h1>
<a href="index.html" title="Voltar para o inicio">
            <img src="Voltar.png.png" width="7%" > </a>
<br />
<h2> Receitas das comidas tipicas</h2>

<ul type="square">
   <h2> <li>Macarrão</li></h2>
   </ul>
    <ul>
        <ul type="disc">
            <li>Ingredientes (4 porções)</li>         
            <li>500 g de macarrão parafuso ou fidelinho</li>
            <li>1 colher de sal</li>
            <li>2 litros de água</li>
            <li>1 colher (sopa) do óleo</li>
            </ul>
            <ul type="square">
               <h3> <li>Molho</li></h3>
            </ul>
            <ul type="circle">
                <li>1 tomate picado e sem sementes</li>
                <li>1 cebola picada</li>
                <li>1/2 pimentão picado</li>
                <li>4 ovos</li>
                <li>6 dentes de alho amassados</li>
               <li>30g queijo parmesão ralado</li>
            </ul>
            <h2>Modo de preparov (40 minutos)</h2>
            <ol>
                <li> Coloque a água para ferver</li>
                <li>Quando estiver fervendo, coloque o sal e 1 colher de óleo.</li>
                <li>Quando o macarrão estiver mole, tire do fogo e escorra a água no escorredor de macarrão.</li>
                <li>Lave o macarrão.</li>
                <li>Faça o molho de sua preferência em outra panela.</li>
                <li>Coloque a margarina, o tomate, a cebola e o pimentão em uma panela</li>
                <li>Refogue e coloque uma colherzinha de sal.</li>
                <li>Junte o macarrão.</li>
                <li>Se quiser, pode colocar o extrato de tomate.</li>
                <li>Misture e sirva com queijo ralado.</li>
                <li>Coloque o óleo e o alho na panela</li>
                <li>Mexa até o alho ficar dourado</li>
                <li>Coloque o macarrão, misture e sirva.</li>
            </ol>
    </ul>
<ul type="square">
    <h2> <li>Acarajé</li></h2>
    </ul>
    <ul>
        <ul type="disc">
            <li>Ingredientes (10 porções)</li>         
            <li>1kg de feijão fradinho</li>
            <li>Sal a gosto</li>
            <li>1 cebolas picadas</li>
            <li>Azaite de dendê a gosto</li>
            </ul>
            <ul type="square">
               <h3> <li>Molho</li></h3>
            </ul>
            <ul type="circle">
                <li>Pimenta malagueta</li>
                <li>Azeite de dendê</li>
                <li>100g de camarão</li>
            </ul>
            <h2>Modo de preparo (50 minutos)</h2>
            <ol>
                <li> Bata o feijão seco só para quebrar no liquidificador.</li>
                <li>Coloque de molho em bastante água,
                    por mais ou menos 1 hora e meia para soltar a casca e os pontinhos pretos.</li>
                <li>Mude sempre a água e tire a casca e os pontinhos pretos que ficam boiando, escorra a água.</li>
                <li>Bata no liquidificador o feijão com as cebolas e o sal.</li>
                <li>Se precisar, ponha um pouco de água para bater melhor.</li>
                <li>Coloque a massa em uma vasilha e bata bem para ficar bem macia.</li>
                <li>Para bater use uma colher de pau.</li>
                <li>Acrescente dendê em uma frigideira para esquentar bem.</li>
                <li>Com uma colher pegue a massa e coloque para fritar.</li>
                <li>Depois de frito coloque-os em uma vasilha forrada com papel absorvente.</li>
            </ol>
    </ul>
    

<ul type="square">
    <h2><li>Coxinha</li></h2>
    </ul>
    <ul>
        <ul type="disc">
            <li>Ingredientes (50 porções)</li>         
            <li>2 copos de água.</li>
            <li>1 colher de margarina</li>
            <li>sal a gosto</li>
            <li>1 copo de leite</li>
            <li>1 cubo de caldo de galinha</li>
            <li>3 xícaras de trigo</li>
            </ul>
            <h2>Modo de preparo (10 minutos)</h2>
            <ol>
                <li> Coloque a água, o leite, a margarina, o caldo e o sal em uma panela e misture até ferver.</li>
                <li>Abaixe o fogo e acrescente o trigo de uma só vez.</li>
                <li>Mexa até obter uma massa lisa e homogênea.</li>
                <li>Recheie da maneira que preferir.</li>
            </ol>
    </ul>
<ul type="square">
    <h2><li>Churros</li></h2>
    </ul>
     <ul>
        <ul type="disc">
            <li>Ingredientes (9 porções)</li>         
            <li>250 ml de água</li>
            <li>2 colheres (sopa) de margarina ou manteiga sem sal</li>
            <li>300 g de farinha de trigo</li>
            <li>óleo para fritar</li>
            <li>canela (misturar com açúcar para passar os churros depois de fritos)</li>
            <li>2 colheres (sopa) de açúcar</li>
            <li>1 pitada de sal (se a margarina tiver sal, dispensar a pitada)</li>
            <li>3 ovos</li>
            <li>açúcar</li>
            <li>doce de leite</li>
            </ul>
            <h2>Modo de preparo (50 minutos)</h2>
            <ol>
                <li> BAqueça a água em uma panela, abaixe o fogo e acrescente a margarina e o açúcar.</li>
                <li>Mexa bem, até dissolver toda a margarina.</li>
                <li>Acrescente aos poucos a farinha de trigo, mexendo sempre, até que a massa desprenda da panela.</li>
                <li>Tire do fogo e acrescente os ovos um a um, mexendo bem até misturar toda a massa.</li>
                <li>A seguir, coloque a massa num saco de confeiteiro com o bico em formato de pitanga, ou na forma própria para churros.</li>
                <li>Aperte, já dentro da frigideira com o óleo quente, o tamanho fica a seu critério, corte com a ponta dos dedos ou com uma faca.</li>
                <li>Depois de frito, coloque em papel toalha para que absorva a gordura.</li>
                <li>Em seguida, passe pelo açúcar com canela e recheie com doce de leite usando o bico que já vem junto com a forma.</li>
            </ol>

</body>
</html>